FAUNA_SERVER_SECRET=<your Fauna server secret>
SENDGRID_API_KEY=<your Sendgrid api key>
CLOUDINARY_API_SECRET=<your Cloudinary api secret>
CLOUDINARY_API_KEY=<your cloudinary api key>
FIREBASE_PRIVATE_KEY_ID=<your FIREBASE_PRIVATE_KEY_ID api key>
FIREBASE_PRIVATE_KEY=<your FIREBASE_PRIVATE_KEY api key>